rename-window 'Main'
send-keys 'source ./ENV/bin/activate' C-m
send-keys 'make cp-start' C-m
send-keys 'cat .info' C-m
split-window -h -l 20
send-keys 'source ./ENV/bin/activate' C-m
send-keys 'sleep 4 && make logs' C-m
split-window
send-keys 'source ./ENV/bin/activate' C-m
send-keys 'sleep 4 && make shell' C-m

