rename-window 'Main'
send-keys 'source ./ENV/bin/activate' C-m
send-keys './helper start' C-m
send-keys 'cat .info' C-m
split-window -h -l 20
send-keys 'source ./ENV/bin/activate' C-m
send-keys 'sleep 3' C-m
send-keys './helper logs' C-m
split-window
send-keys 'source ./ENV/bin/activate' C-m
send-keys 'sleep 4' C-m
send-keys './helper shell' C-m

